/* 
? ??? ??? ????(START OR STOP)? ???? ????.
?? ???? : 2018.09.04
*/ 

const int input1 = 2; // START ??? ??
const int input2 = 4; // STOP ??? ??
const int output1 = 8; // ???? ????
const int output2 = 9; // START feedback ??
const int output3 = 10; // STOP feedback ??
const int output4 = 11; // ???? feedback beep? ???? 
boolean var1 = LOW; // ??? start ??
boolean var2 = LOW; // ??? stop ??
boolean var3 = LOW; // ??? ACK ??
int comm = 0; // ???? ???? ????! 1 START/2 STOP/3 ACK
int feed = 0; // ???? ???? ???? ??! 1 STARTED/2 STOPPED /3 TRBL/4 DSBL
boolean var4 = LOW; // ??? start ?? 
boolean var5 = LOW; // ??? stop ??
boolean var6 = LOW; // ??? ack ??
boolean comm_start = LOW; // START ????
boolean comm_stop = LOW; // STOP ????
boolean comm_ack = LOW; // ack ????
 
boolean sr_q = LOW; // SR??? ???? ??
boolean beep_feedback = LOW;

void setup() {
  pinMode(input1, INPUT); //START ???? ?? input1? ??
  pinMode(input2, INPUT); //STOP ???? ?? input1? ??
  pinMode(output1, OUTPUT); //??? ?? output1? ??
  pinMode(output4, OUTPUT); //??? ???? output4? ??
  Serial.begin(9600); // ????? baudrate ??
}

void loop() {
  //Hardwired handsiwtch ??
  var1 = digitalRead(input1); // START ??? ????
  var2 = digitalRead(input2); // STOP ??? ????
  if( var1 || var2 == HIGH ){
    beep_feedback = HIGH;
  }
  
  //Serial ???? data ??
  if(Serial.available() > 0){ // serial ??? ????? ????
    beep_feedback = HIGH; // command? ???? beep ?? ? 
    comm = Serial.read(); // serial? ??? ?? comm? ??
    Serial.write(comm); // putty? ???
    if( comm == 1){
      var4 = HIGH;
    }
    else if( comm == 2){
      var5 = HIGH;
    }
    else if( comm == 3){
      var6 = HIGH;
    }
    delay(500);
  }
  //Serial ???? data ??. ?.
    
  // ?????? ???? oring
  comm_start = var1 || var4;
  comm_stop = var2 || var5;
  comm_ack = var3 || var6;
  

  
  //---SR LATCH---
  if(comm_start == HIGH & comm_stop == LOW){
    sr_q = HIGH;
  }
  else if(comm_start == LOW & comm_stop == LOW){
    sr_q = sr_q;
  }
  else if(comm_stop == HIGH) {
    sr_q = LOW;
  }
  //---SR LATCH.?---

  digitalWrite(output1, sr_q);
  digitalWrite(output4, beep_feedback);
}